Tiny Collection: 
pubmed_2022_tiny.json

init PubMedReader| self.path_to_collection='collections/pubmed_2022_tiny.jsonl.gz'
init PubMedTokenizer| minL=2, stopwords_path='stopwords.txt', stemmer='potterNLTK'
init SPIMIIndexer| posting_threshold=None, memory_threshold=16
[-] Analysing Documents: Documents Read - 21.5 % out of 145000 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 42.9 % out of 145000 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 64.2 % out of 145000 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 85.3 % out of 145000 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 145000 document(s) (Step 0); Reserved Memory - 62.5 % 

[!] Starting SPIMI Merge...
[!] Finished SPIMI Merge!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Indexing Statistics

   Total Indexing time: 121.55s
   Merging time (Last SPIMI step): 10.93s
   Number of temporary index segments written to disk: 5
   Vocabulary Size: 530590 terms 
   Total index size on disk: 190736733 bytes

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

----------------------------------------------------------------------------------------------------------------
Small Collection:
pubmed_2022_small.json

init PubMedReader| self.path_to_collection='collections/pubmed_2022_small.jsonl.gz'
init PubMedTokenizer| minL=2, stopwords_path='stopwords.txt', stemmer='potterNLTK'
init SPIMIIndexer| posting_threshold=None, memory_threshold=16
[-] Analysing Documents: Documents Read - 37.6 % out of 87382 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 74.1 % out of 87382 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 0); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 8.0 % out of 87382 document(s) (Step 1); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 45.0 % out of 87382 document(s) (Step 1); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 80.2 % out of 87382 document(s) (Step 1); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 1); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 15.7 % out of 87382 document(s) (Step 2); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 52.3 % out of 87382 document(s) (Step 2); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 87.2 % out of 87382 document(s) (Step 2); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 2); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 22.0 % out of 87382 document(s) (Step 3); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 56.6 % out of 87382 document(s) (Step 3); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 93.4 % out of 87382 document(s) (Step 3); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 3); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 28.1 % out of 87382 document(s) (Step 4); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 63.8 % out of 87382 document(s) (Step 4); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 4); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 0.5 % out of 87382 document(s) (Step 5); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 34.7 % out of 87382 document(s) (Step 5); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 70.0 % out of 87382 document(s) (Step 5); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 5); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 5.8 % out of 87382 document(s) (Step 6); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 39.9 % out of 87382 document(s) (Step 6); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 74.7 % out of 87382 document(s) (Step 6); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 6); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 11.6 % out of 87382 document(s) (Step 7); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 47.7 % out of 87382 document(s) (Step 7); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 83.3 % out of 87382 document(s) (Step 7); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 7); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 19.1 % out of 87382 document(s) (Step 8); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 53.7 % out of 87382 document(s) (Step 8); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 89.6 % out of 87382 document(s) (Step 8); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 8); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 24.5 % out of 87382 document(s) (Step 9); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 59.8 % out of 87382 document(s) (Step 9); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 95.6 % out of 87382 document(s) (Step 9); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 9); Reserved Memory - 39.1 % 
[-] Analysing Documents: Documents Read - 32.3 % out of 87382 document(s) (Step 10); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 69.0 % out of 87382 document(s) (Step 10); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 10); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 4.4 % out of 87382 document(s) (Step 11); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 39.2 % out of 87382 document(s) (Step 11); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 75.1 % out of 87382 document(s) (Step 11); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 11); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 10.3 % out of 87382 document(s) (Step 12); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 45.3 % out of 87382 document(s) (Step 12); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 80.9 % out of 87382 document(s) (Step 12); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 12); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 15.5 % out of 87382 document(s) (Step 13); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 51.3 % out of 87382 document(s) (Step 13); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 87.6 % out of 87382 document(s) (Step 13); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 13); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 20.9 % out of 87382 document(s) (Step 14); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 56.9 % out of 87382 document(s) (Step 14); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 92.5 % out of 87382 document(s) (Step 14); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 14); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 26.7 % out of 87382 document(s) (Step 15); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 60.8 % out of 87382 document(s) (Step 15); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 96.2 % out of 87382 document(s) (Step 15); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 15); Reserved Memory - 39.1 % 
[-] Analysing Documents: Documents Read - 31.1 % out of 87382 document(s) (Step 16); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 65.5 % out of 87382 document(s) (Step 16); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 87382 document(s) (Step 16); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 100.0 % out of 14600 document(s) (Step 17); Reserved Memory - 66.0 % 

[!] Starting SPIMI Merge...
[!] Finished SPIMI Merge!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Indexing Statistics

   Total Indexing time: 1217.14s
   Merging time (Last SPIMI step): 163.69s
   Number of temporary index segments written to disk: 48
   Vocabulary Size: 2933830 terms 
   Total index size on disk: 1882462088 bytes

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


----------------------------------------------------------------------------------------------------------------
Medium Collection:
pubmed_2022_medium.json

init PubMedReader| self.path_to_collection='collections/pubmed_2022_medium.jsonl.gz'
init PubMedTokenizer| minL=2, stopwords_path='stopwords.txt', stemmer='potterNLTK'
init SPIMIIndexer| posting_threshold=None, memory_threshold=64
[-] Analysing Documents: Documents Read - 63.2 % out of 349526 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 0); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 24.6 % out of 349526 document(s) (Step 1); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 84.5 % out of 349526 document(s) (Step 1); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 1); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 46.6 % out of 349526 document(s) (Step 2); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 2); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 6.3 % out of 349526 document(s) (Step 3); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 67.0 % out of 349526 document(s) (Step 3); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 3); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 28.9 % out of 349526 document(s) (Step 4); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 88.9 % out of 349526 document(s) (Step 4); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 4); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 49.2 % out of 349526 document(s) (Step 5); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 5); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 12.1 % out of 349526 document(s) (Step 6); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 73.3 % out of 349526 document(s) (Step 6); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 6); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 33.3 % out of 349526 document(s) (Step 7); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 93.3 % out of 349526 document(s) (Step 7); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 7); Reserved Memory - 39.1 % 
[-] Analysing Documents: Documents Read - 55.6 % out of 349526 document(s) (Step 8); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 8); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 17.8 % out of 349526 document(s) (Step 9); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 78.2 % out of 349526 document(s) (Step 9); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 9); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 38.1 % out of 349526 document(s) (Step 10); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 98.5 % out of 349526 document(s) (Step 10); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 10); Reserved Memory - 35.2 % 
[-] Analysing Documents: Documents Read - 60.7 % out of 349526 document(s) (Step 11); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 11); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 19.8 % out of 349526 document(s) (Step 12); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 80.2 % out of 349526 document(s) (Step 12); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 12); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 39.4 % out of 349526 document(s) (Step 13); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 98.7 % out of 349526 document(s) (Step 13); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 13); Reserved Memory - 33.2 % 
[-] Analysing Documents: Documents Read - 100.0 % out of 106962 document(s) (Step 14); Reserved Memory - 39.1 % 

[!] Starting SPIMI Merge...
[!] Finished SPIMI Merge!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Indexing Statistics

   Total Indexing time: 4103.15s
   Merging time (Last SPIMI step): 586.07s
   Number of temporary index segments written to disk: 24
   Vocabulary Size: 7021118 terms 
   Total index size on disk: 6172649671 bytes

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


----------------------------------------------------------------------------------------------------------------
Large Collection:
pubmed_2022_large.json


init PubMedReader| self.path_to_collection='collections/pubmed_2022_large.jsonl.gz'
init PubMedTokenizer| minL=2, stopwords_path='stopwords.txt', stemmer='potterNLTK'
init SPIMIIndexer| posting_threshold=None, memory_threshold=64
[-] Analysing Documents: Documents Read - 64.7 % out of 349526 document(s) (Step 0); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 0); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 28.1 % out of 349526 document(s) (Step 1); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 87.4 % out of 349526 document(s) (Step 1); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 1); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 48.6 % out of 349526 document(s) (Step 2); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 2); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 11.5 % out of 349526 document(s) (Step 3); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 71.9 % out of 349526 document(s) (Step 3); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 3); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 34.3 % out of 349526 document(s) (Step 4); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 97.3 % out of 349526 document(s) (Step 4); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 4); Reserved Memory - 35.2 % 
[-] Analysing Documents: Documents Read - 57.0 % out of 349526 document(s) (Step 5); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 5); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 16.5 % out of 349526 document(s) (Step 6); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 78.0 % out of 349526 document(s) (Step 6); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 6); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 39.2 % out of 349526 document(s) (Step 7); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 98.5 % out of 349526 document(s) (Step 7); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 7); Reserved Memory - 35.2 % 
[-] Analysing Documents: Documents Read - 63.1 % out of 349526 document(s) (Step 8); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 8); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 24.9 % out of 349526 document(s) (Step 9); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 84.7 % out of 349526 document(s) (Step 9); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 9); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 45.1 % out of 349526 document(s) (Step 10); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 10); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 7.8 % out of 349526 document(s) (Step 11); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 66.6 % out of 349526 document(s) (Step 11); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 11); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 26.8 % out of 349526 document(s) (Step 12); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 87.2 % out of 349526 document(s) (Step 12); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 12); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 53.9 % out of 349526 document(s) (Step 13); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 13); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 13.8 % out of 349526 document(s) (Step 14); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 77.5 % out of 349526 document(s) (Step 14); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 14); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 37.3 % out of 349526 document(s) (Step 15); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 97.2 % out of 349526 document(s) (Step 15); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 15); Reserved Memory - 35.2 % 
[-] Analysing Documents: Documents Read - 58.8 % out of 349526 document(s) (Step 16); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 16); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 19.7 % out of 349526 document(s) (Step 17); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 80.5 % out of 349526 document(s) (Step 17); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 17); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 40.5 % out of 349526 document(s) (Step 18); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 18); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 3.7 % out of 349526 document(s) (Step 19); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 70.2 % out of 349526 document(s) (Step 19); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 19); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 30.1 % out of 349526 document(s) (Step 20); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 90.6 % out of 349526 document(s) (Step 20); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 20); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 52.2 % out of 349526 document(s) (Step 21); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 21); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 13.1 % out of 349526 document(s) (Step 22); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 73.2 % out of 349526 document(s) (Step 22); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 22); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 33.6 % out of 349526 document(s) (Step 23); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 95.4 % out of 349526 document(s) (Step 23); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 23); Reserved Memory - 39.1 % 
[-] Analysing Documents: Documents Read - 54.9 % out of 349526 document(s) (Step 24); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 24); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 19.6 % out of 349526 document(s) (Step 25); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 77.8 % out of 349526 document(s) (Step 25); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 25); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 38.0 % out of 349526 document(s) (Step 26); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 99.1 % out of 349526 document(s) (Step 26); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 26); Reserved Memory - 33.2 % 
[-] Analysing Documents: Documents Read - 59.5 % out of 349526 document(s) (Step 27); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 27); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 20.3 % out of 349526 document(s) (Step 28); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 77.6 % out of 349526 document(s) (Step 28); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 28); Reserved Memory - 46.9 % 
[-] Analysing Documents: Documents Read - 38.8 % out of 349526 document(s) (Step 29); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 29); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 0.3 % out of 349526 document(s) (Step 30); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 58.5 % out of 349526 document(s) (Step 30); Reserved Memory - 93.8 % 
[!] Memory Limit Reached. Writing index to disk & dumping memory...
[-] Analysing Documents: Documents Read - 100.0 % out of 349526 document(s) (Step 30); Reserved Memory - 62.5 % 
[-] Analysing Documents: Documents Read - 100.0 % out of 165403 document(s) (Step 31); Reserved Memory - 70.3 % 

[!] Starting SPIMI Merge...
[!] Finished SPIMI Merge!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Indexing Statistics

   Total Indexing time: 9067.18s
   Merging time (Last SPIMI step): 1350.16s
   Number of temporary index segments written to disk: 51
   Vocabulary Size: 12347804 terms 
   Total index size on disk: 13465417732 bytes

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
